<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wbst</title>
    <link rel="stylesheet" href="yoo.css">
</head>
<body>
    <div class="isim">
        <h2>Gözde Korkut</h2>
         <div class="gifler">
        <img src= "https://img.itch.zone/aW1hZ2UvMjI3Nzk1NC8xMzQ5NjY2My5naWY=/original/hoIc%2Fk.gif" alt="gif">
        <img src="https://img.itch.zone/aW1hZ2UvMjI3Nzk1NC8xMzQ5NjY2Ny5naWY=/original/QjgfYj.gif" alt="gif">
        <img src="https://img.itch.zone/aW1hZ2UvMjI3Nzk1NC8xMzQ5NjY2Ni5naWY=/original/pGuxKd.gif" alt="gif">
         </div>
    </div>
</body>
</html>